@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@200&display=swap");

* {
  box-sizing: border-box;
}

/* Content  */
body {
  font-family: "Open Sans", sans-serif;
  color: #333;
  margin: 10px auto;
  max-width: 1500px;
}
.item {
  padding: 15px;
  background-color: white;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 6px;
  /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); */
}

.height-50 {
  height: 50vh;
}
.welcome {
  padding: 1em;
  text-align: center;
}
h1,
h3 {
  text-align: justify;
  margin-left: 5px;
}

.mainContainer.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 15px;
}

@media (min-width: 720px) {
  /* The header section takes 12 columns */
  .mainContainer .header {
    grid-column: 1 / span 12;
    height: 25vh;
  }

  /* The main section takes 10 columns start from column 3 */
  .mainContainer .main {
    grid-column: 3 / span 10;
    height: 100vh;
    /* width: 100vh; */
  }
  .card-body,
  a,
  i,
  label {
    color: #333;
    text-decoration: none;
  }

  /* The sidebar takes 2 columns start from column 1 */
  .mainContainer .sidebar {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  /* The footer section takes 10 columns start from column 3 */
  .mainContainer .footer {
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1020px) {
  /* The main section takes 8 columns starting from column 3 */
  .mainContainer .main {
    grid-column: 3 / span 10;
  }

  .card .card-header {
    background-color: #f9f9f9;
    border-radius: 15px;
  }
  .card-body a {
    margin: 1em;
  }

  /* The sidebar starts from row 2 and ends at row 4 */
  .mainContainer .sidebar {
    grid-row: 2 / 4;
  }

  /* The footer section takes 12 columns start from column 1 */
  .mainContainer .footer {
    grid-column: 1 / span 12;
  }
}
/* add item button  */
.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.btn-circle:hover {
  transform: translateY(-2px);
  background-color: #008080;
  color: #ffffff;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

/* form to add item  */

/* Building filter buttons  start */
.radio-toolbar input[type="radio"] {
  display: none;
}
.radio-toolbar label {
  display: inline-block;
  background-color: #faf7ff;
  padding: 5px 10px;
  cursor: pointer;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgb(214, 218, 218);
}
.radio-toolbar input[type="radio"]:checked + label {
  background-color: #008080;
  color: #fff;
}
.radio-toolbar input[type="radio"] + label:hover {
  transition: transform 0.1s;
  transform: scale(1.1);
}
/* Building filter buttons  end */
/* Category start  */
input[type="submit"] {
  color: rgb(6, 6, 6);
  background-color: #faf7ff;
  border: 2px solid rgb(254, 254, 254);
  border-radius: 25px;
  text-align: center;
  padding: 5px 20px;
  height: 2.5em;
  font-size: 16px;
  cursor: pointer;
}
.btn-submit:hover {
  background-color: #008080;
  color: #fff;
}

/* Test  header*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
